# AxsosAssignment

./: .gitignore
Algorithms and Data Structure/: package-lock.json  package.json
Algorithms and Data Structure/Decemal to Octal/: Decemal to Octal.docx
Algorithms and Data Structure/Decimal to Binary/: Decimal to Binary.docx
Algorithms and Data Structure/Decimal to hexadecimal/: Decimal to hexadecimal.docx
Algorithms and Data Structure/Factorial/: Factorial.docx
Algorithms and Data Structure/Pseudo Code  Calculate the Average/: Pseudo Code  Calculate the Average.docx
Algorithms and Data Structure/Sigma/: Sigma.docx
Algorithms and Data Structure/arrays/TwoSum/: tempCodeRunnerFile.js  twoSum.js
Algorithms and Data Structure/arrays/loops/: loops.js
Algorithms and Data Structure/arrays/oparations/: oparations.js
Algorithms and Data Structure/calculate rectangle area/: calculate rectangle area.docx
Algorithms and Data Structure/js_practice1/: Practice2.js  package-lock.json  package.json  task1.js
Algorithms and Data Structure/js_practice2/: package-lock.json  task2.js
Algorithms and Data Structure/js_practice3/: task3.js  tempCodeRunnerFile.js
Algorithms and Data Structure/stack&que/: queu.py  queue.py
Algorithms and Data Structure/string basics/: basics.js
java/java fundimentals/SpringBoot Projects/BookApi/: pom.xml  readme.md
java/java fundimentals/SpringBoot Projects/BookApi/src/main/java/com/axsos/SpringBoot/BookApi/: BookApiApplication.java  ServletInitializer.java
java/java fundimentals/SpringBoot Projects/BookApi/src/main/java/com/axsos/SpringBoot/Controllers/: BookController.java
java/java fundimentals/SpringBoot Projects/BookApi/src/main/java/com/axsos/SpringBoot/Models/: Books.java
java/java fundimentals/SpringBoot Projects/BookApi/src/main/java/com/axsos/SpringBoot/Services/: BookService.java
java/java fundimentals/SpringBoot Projects/BookApi/src/main/java/com/axsos/SpringBoot/repositeries/: BookRepository.java
java/java fundimentals/SpringBoot Projects/BookApi/src/main/resources/: application.properties
java/java fundimentals/SpringBoot Projects/BookApi/src/test/java/com/axsos/SpringBoot/BookApi/: BookApiApplicationTests.java
java/java fundimentals/SpringBoot Projects/Counter/: pom.xml
java/java fundimentals/SpringBoot Projects/Counter/src/main/java/com/axsos/SpringBoot/Counter/: CounterApplication.java  CounterController.java  ServletInitializer.java
java/java fundimentals/SpringBoot Projects/Counter/src/main/resources/: application.properties
java/java fundimentals/SpringBoot Projects/Counter/src/main/webapp/WEB-INF/: counter.jsp  index.jsp
java/java fundimentals/SpringBoot Projects/Counter/src/test/java/com/axsos/SpringBoot/Counter/: CounterApplicationTests.java
java/java fundimentals/SpringBoot Projects/FruitsLoops/: pom.xml  readme.md
java/java fundimentals/SpringBoot Projects/FruitsLoops/src/main/java/com/axsos/SpringBoot/FruitsLoops/: FruitsLoopsApplication.java  FruitsLoopsController.java  Item.java  ServletInitializer.java
java/java fundimentals/SpringBoot Projects/FruitsLoops/src/main/webapp/WEB-INF/: index.jsp
java/java fundimentals/SpringBoot Projects/FruitsLoops/src/test/java/com/axsos/SpringBoot/FruitsLoops/: FruitsLoopsApplicationTests.java
java/java fundimentals/SpringBoot Projects/OmikujiForm/: pom.xml  readme.md
java/java fundimentals/SpringBoot Projects/OmikujiForm/src/main/java/com/axsos/SpringBoot/OmikujiForm/: OmikujiController.java  OmikujiFormApplication.java  ServletInitializer.java
java/java fundimentals/SpringBoot Projects/OmikujiForm/src/main/webapp/WEB-INF/: index.jsp  result.jsp
java/java fundimentals/SpringBoot Projects/OmikujiForm/src/test/java/com/axsos/SpringBoot/OmikujiForm/: OmikujiFormApplicationTests.java
java/java fundimentals/SpringBoot Projects/SimpleReceipt/: pom.xml  readme.md
java/java fundimentals/SpringBoot Projects/SimpleReceipt/src/main/java/com/axsos/SpringBoot/SimpleReceipt/: ServletInitializer.java  SimpleReceiptApplication.java  SimpleReceiptController.java
java/java fundimentals/SpringBoot Projects/SimpleReceipt/src/main/resources/: application.properties
java/java fundimentals/SpringBoot Projects/SimpleReceipt/src/main/webapp/WEB-INF/: index.jsp
java/java fundimentals/SpringBoot Projects/SimpleReceipt/src/test/java/com/axsos/SpringBoot/SimpleReceipt/: SimpleReceiptApplicationTests.java
java/java fundimentals/javaFund/: .project
my-tailwind-project/: package-lock.json  package.json
python/: node.py  unitTest.py
python/fundemetals/django/: guid.html  readme.md
python/fundemetals/week1/: ForLoopBasic1.py  ForLoopBasic2.py  FunctionsBasic1.py  FunctionsBasic2.py  FunctionsIntermediate1.py  FunctionsIntermediate2.py  bank.py  helloWord.py  insertion_sort.py  lambdas_test.py  readme.md  selectionSort.py  test_users_and_bank.py  users.py  usersAndBank.py
webfun/advancedWeb/: TODO-v2.md  TODO.md
webfun/advancedWeb/JopAplication/: index.html  scripts.js  styles.css
webfun/advancedWeb/SVG/: index.html  styles.css
webfun/advancedWeb/Science Facts/: index.html  styles.css
webfun/advancedWeb/Scrollable code editor/: index.html  styles.css
webfun/advancedWeb/StudyHub/: index.html  styles.css
webfun/advancedWeb/System Perfomance/: index.html  styles.css
webfun/advancedWeb/admin dashboared/: index.html  styles.css
webfun/advancedWeb/ball/: index.html  styles.css
webfun/advancedWeb/clocks/: index.html  scripts.js  styles.css
webfun/advancedWeb/company location/: index.html  scripts.js  styles.css
webfun/advancedWeb/dom family/: index.html  scripts.js  styles.css
webfun/advancedWeb/door open/: index.html  scripts.js  styles.css
webfun/advancedWeb/favicon-meta/: index.html  styles.css
webfun/advancedWeb/gallery/: index.html  scripts.js  styles.css
webfun/advancedWeb/grid/: index.html  styles.css
webfun/advancedWeb/interactive buttons/: index.html  styles.css
webfun/advancedWeb/music player/: index.html  scripts.js  styles.css
webfun/advancedWeb/natural world/: index.html  styles.css
webfun/css/csstask1/: task1.css  (+1 more)
(+318 files in other folders)
