<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


    <groupId>com.example</groupId>
    <artifactId>HelloHuman</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>HelloHuman</name>
    <description>HelloHuman - Spring Boot JSP Web Application</description>

    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <dependencies>

        <!-- ┌─────────────────────────────────────────────────────┐
             │  WEB LAYER                                          │
             └─────────────────────────────────────────────────────┘ -->

        <!--
            SPRING BOOT STARTER WEB
            ───────────────────────
            Foundation of any web application.
            Includes embedded Tomcat, Spring MVC (controllers, routing),
            and Jackson (Java to/from JSON conversion).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            TOMCAT EMBED JASPER
            ───────────────────
            Enables JSP file compilation inside embedded Tomcat.
            Without this Spring Boot cannot render .jsp files — returns 404.
            ⚠ Required for any JSP project.
        -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>

        <!--
            JSTL API
            ────────
            Provides the interface for JSTL tags used in .jsp files:
              <c:forEach>  → loop over a list
              <c:if>       → conditional block
              <c:out>      → safely print a value
              <fmt:formatDate> → format dates
        -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>

        <!--
            JSTL IMPLEMENTATION
            ───────────────────
            The actual worker behind the JSTL API above.
            Both the API and this implementation are required together.
            Without this your JSP pages crash on any <c:...> tag.
        -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>

        <!--
            SPRING BOOT STARTER VALIDATION
            ──────────────────────────────
            Validation annotations for your model fields:
              @NotNull, @NotBlank, @Email, @Size, @Min, @Max
            Use @Valid on @ModelAttribute in your controller to trigger.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ┌─────────────────────────────────────────────────────┐
             │  DATABASE                                           │
             └─────────────────────────────────────────────────────┘ -->

        <!--
            SPRING DATA JPA
            ───────────────
            Maps your @Entity classes to database tables using Hibernate.
            Auto-generates SQL through repositories:
              repo.findById(1), repo.save(obj), repo.deleteById(1)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            MYSQL CONNECTOR
            ───────────────
            JDBC driver that lets Java talk to MySQL.
            Configure in application.properties:
              spring.datasource.url=jdbc:mysql://localhost:3306/hellohuman
              spring.datasource.username=root
              spring.datasource.password=yourpassword
              spring.jpa.hibernate.ddl-auto=update
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            H2 IN-MEMORY DATABASE
            ─────────────────────
            Lightweight DB that runs inside your app — no MySQL needed locally.
            Data is wiped on every restart. Good for quick testing.
            Enable in application.properties:
              spring.datasource.url=jdbc:h2:mem:testdb
              spring.h2.console.enabled=true
            Console at: http://localhost:8080/h2-console
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ┌─────────────────────────────────────────────────────┐
             │  FILE UPLOADS                                       │
             └─────────────────────────────────────────────────────┘ -->

        <!--
            COMMONS FILEUPLOAD
            ──────────────────
            Handles multipart/form-data — used when an HTML form
            includes a file <input type="file">.
            In your controller:
              @RequestParam("file") MultipartFile file
            Set limits in application.properties:
              spring.servlet.multipart.max-file-size=10MB
        -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency>

        <!--
            COMMONS IO
            ──────────
            File and stream utility methods:
              FileUtils.copyFile(src, dest)
              FilenameUtils.getExtension("photo.png") → "png"
              IOUtils.toString(inputStream, "UTF-8")
        -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- ┌─────────────────────────────────────────────────────┐
             │  DEVELOPER PRODUCTIVITY                             │
             └─────────────────────────────────────────────────────┘ -->

        <!--
            LOMBOK
            ──────
            Generates boilerplate code via annotations:
              @Data                → getters + setters + toString + equals
              @AllArgsConstructor  → constructor with all fields
              @NoArgsConstructor   → empty constructor
              @Builder             → User.builder().name("x").build()
              @Slf4j               → injects a ready-to-use log variable
            ⚠ Must be listed FIRST in the compiler plugin below.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            MAPSTRUCT
            ─────────
            Auto-generates code to convert Entity <-> DTO:
              @Mapper
              public interface UserMapper {
                  UserDTO toDTO(User user);
                  User toEntity(UserDTO dto);
              }
            ⚠ Must be listed AFTER Lombok in the compiler plugin below.
        -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!--
            SPRING BOOT DEVTOOLS
            ────────────────────
            Speeds up development:
              • Auto-restarts app when you save a Java file
              • Disables JSP caching so changes show immediately
            Never included in the final WAR.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--
            CONFIGURATION PROCESSOR
            ───────────────────────
            IDE autocomplete for your custom application.properties keys.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            APACHE COMMONS LANG3
            ────────────────────
            Utility methods missing from standard Java:
              StringUtils.isEmpty(str)
              StringUtils.capitalize("hello")        → "Hello"
              RandomStringUtils.randomAlphanumeric(8) → random token
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- ┌─────────────────────────────────────────────────────┐
             │  MONITORING                                         │
             └─────────────────────────────────────────────────────┘ -->

        <!--
            SPRING BOOT ACTUATOR
            ────────────────────
            Built-in health and metrics endpoints:
              /actuator/health  → is the app running?
              /actuator/info    → app name and version
            Expose in application.properties:
              management.endpoints.web.exposure.include=health,info
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ┌─────────────────────────────────────────────────────┐
             │  TESTING                                            │
             └─────────────────────────────────────────────────────┘ -->

        <!--
            SPRING BOOT STARTER TEST
            ────────────────────────
            All-in-one testing toolkit:
              • JUnit 5   → @Test, @BeforeEach
              • Mockito   → @Mock, when(...).thenReturn(...)
              • AssertJ   → assertThat(x).isEqualTo(y)
              • MockMvc   → simulate HTTP requests in tests
            Never included in the production WAR.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            EMBEDDED TOMCAT — PROVIDED SCOPE
            ─────────────────────────────────
            Marks embedded Tomcat as "already provided" so it is
            excluded from the WAR when deploying to an external server.
            During local development with mvn spring-boot:run it still
            works normally — no change to your workflow.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                SPRING BOOT MAVEN PLUGIN
                ────────────────────────
                Packages your app as a runnable WAR.
                  mvn spring-boot:run → run locally
                  mvn package         → build WAR in /target
                Lombok excluded from final WAR (compile-time only).
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                MAVEN COMPILER PLUGIN
                ─────────────────────
                Wires up annotation processors for Lombok and MapStruct.
                ⚠ ORDER IS CRITICAL: Lombok must run before MapStruct.
                   MapStruct reads the getters/setters Lombok generates —
                   if it runs first those methods don't exist yet and it fails.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <!-- Step 1: Lombok generates boilerplate -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- Step 2: MapStruct generates mapper implementations -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- Step 3: Config processor generates IDE metadata -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>